{{extends "./layouts/base.jet"}}

{{block browserTitleMsg()}}Go: Baboon{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
    <div class="col text-center">
        <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
            <div>
                <img src="/public/static/images/gobaboon.jpg" class="mb-4" style="width: 125px;height:auto;">
                <h1>Go: Baboon</h1>
                <hr>
                <small class="text-muted">Go build something bananas.</small>
            </div>
        </div>
    </div>
{{end}}

{{block js()}}

{{end}}