# Give your application a unique name (no spaces)
APP_NAME=${APP_NAME}

# sets debug information on the loggers
DEBUG=true

# allowed url's while in maintenance mode (must be comma seperated: admin,login)
ALLOWED_URLS=admin,login

#RPC port
RPC_PORT=

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost
SERVER_SECURE=false
SERVER_HOST=localhost
SERVER_PORT=4000

# database config supported: [postgres, mysql, sqlite]
DATABASE_TYPE=
DATABASE_NAME=${APP_NAME}
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
# postgres values: [enable/disable], mysql values: [true/false]
DATABASE_SSL_MODE=

# cache type: [redis, badger]
CACHE_TYPE=
CACHE_PREFIX=${APP_NAME}
CACHE_HOST=
CACHE_PORT=
CACHE_PASS=

# cooking seetings: {name: string}, {minutes: int}, {persist: bool}, {secure: bool}
COOKIE_NAME=${APP_NAME}
COOKIE_DOMAIN=localhost
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false

# session store: [cookie (default), redis, badger, postgres, sqlite, mysql]
SESSION_TYPE=cookie

# mail settings smtp -> later API
MAILER=SMTP

# mail settings for smtp
SMTP_DOMAIN=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_ENCRYPTION=
SMTP_AUTH_METHOD=

# template engine: [go, jet]
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=${KEY}